spring.datasource.url=jdbc:postgresql://localhost:5432/household
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

mybatis.mapper-locations=classpath*:mapper/*.xml